﻿<UserControl x:Class="Monopoly.UserControls.Fields.VerticalField"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Monopoly.UserControls.Fields"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Name="VerticalFieldUC">
    <Border BorderThickness="1" BorderBrush="Black">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock TextAlignment="Center" FontSize="9" TextWrapping="WrapWithOverflow" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Text="{Binding ElementName=VerticalFieldUC, Path=FieldName}" Grid.Row="{Binding ElementName=VerticalFieldUC, Path=NameRow}"/>
            <Viewbox Stretch="Uniform" Grid.Row="{Binding ElementName=VerticalFieldUC, Path=PriceRow}">
                <TextBlock Margin="10" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="9" Text="{Binding ElementName=VerticalFieldUC, Path=FieldPrice}"/>
            </Viewbox>
            <Viewbox Stretch="Uniform" Grid.Row="{Binding ElementName=VerticalFieldUC, Path=ColorRow}">
                <Grid Background="{Binding ElementName=VerticalFieldUC, Path=FieldColor}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border BorderThickness="1" BorderBrush="Black" Width="10" Height="10" CornerRadius="10" Margin="3" Background="{Binding ElementName=VerticalFieldUC, Path=OwnerColor}"/>
                    <Rectangle Margin="3" Grid.Column="1" Fill="Transparent"/>
                    <Rectangle Margin="3" Grid.Column="2" Fill="Transparent"/>
                    <Rectangle Margin="3" Grid.Column="3" Fill="Transparent"/>
                    <Rectangle Margin="3" Grid.Column="4" Fill="Transparent"/>
                </Grid>
            </Viewbox>
        </Grid>
    </Border>
</UserControl>
