﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SpiderAssistant", "SpiderAssistant\SpiderAssistant.csproj", "{360E73F9-61EB-4005-B5A3-2014C908BED1}"
	ProjectSection(ProjectDependencies) = postProject
		{B0210826-6502-4C28-A0CD-0EBEBD74C28F} = {B0210826-6502-4C28-A0CD-0EBEBD74C28F}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Model", "Model\Model.csproj", "{319BFFE9-81C4-4E2A-8A0A-2E7A18142022}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Services", "Services\Services.csproj", "{B0210826-6502-4C28-A0CD-0EBEBD74C28F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{360E73F9-61EB-4005-B5A3-2014C908BED1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{360E73F9-61EB-4005-B5A3-2014C908BED1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{360E73F9-61EB-4005-B5A3-2014C908BED1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{360E73F9-61EB-4005-B5A3-2014C908BED1}.Release|Any CPU.Build.0 = Release|Any CPU
		{319BFFE9-81C4-4E2A-8A0A-2E7A18142022}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{319BFFE9-81C4-4E2A-8A0A-2E7A18142022}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{319BFFE9-81C4-4E2A-8A0A-2E7A18142022}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{319BFFE9-81C4-4E2A-8A0A-2E7A18142022}.Release|Any CPU.Build.0 = Release|Any CPU
		{B0210826-6502-4C28-A0CD-0EBEBD74C28F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B0210826-6502-4C28-A0CD-0EBEBD74C28F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B0210826-6502-4C28-A0CD-0EBEBD74C28F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B0210826-6502-4C28-A0CD-0EBEBD74C28F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
