﻿<Application x:Class="Monopoly.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
             xmlns:local="clr-namespace:Monopoly">
    <Application.Resources>
        <VisualBrush x:Key="BoardCenterFill" TileMode="Tile"
                 Viewport="0,0,5,5" ViewportUnits="Absolute"
                 Viewbox="0,0,5,5" ViewboxUnits="Absolute"
                 po:Freeze="True">
            <VisualBrush.Visual>
                <Path Data="M 0 5 L 5 0 M -2 2 L 2 -2 M 3 7 L 7 3"
              Stroke="#80ffffff" StrokeEndLineCap="Square"
              RenderOptions.EdgeMode="Aliased" />
            </VisualBrush.Visual>
        </VisualBrush>
        <VisualBrush x:Key="RedCard" TileMode="Tile" Viewport="0,0,8,8" ViewportUnits="Absolute" Viewbox="0,0,15,15" ViewboxUnits="Absolute">
            <VisualBrush.Visual>
                <Grid Background="Red">
                    <Path Data="M 0 15 L 15 0" Stroke="Black" />
                    <Path Data="M 0 0 L 15 15" Stroke="Black" />
                </Grid>
            </VisualBrush.Visual>
        </VisualBrush>
        <VisualBrush x:Key="BlueCard" TileMode="Tile" Viewport="0,0,8,8" ViewportUnits="Absolute" Viewbox="0,0,15,15" ViewboxUnits="Absolute">
            <VisualBrush.Visual>
                <Grid Background="Blue">
                    <Path Data="M 0 15 L 15 0" Stroke="Black" />
                    <Path Data="M 0 0 L 15 15" Stroke="Black" />
                </Grid>
            </VisualBrush.Visual>
        </VisualBrush>
    </Application.Resources>
</Application>
