﻿<UserControl x:Class="Monopoly.UserControls.Cards.CardUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Monopoly.UserControls.Cards"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="300" Name="CardDisplay">
    <Border BorderThickness="1" BorderBrush="Black">
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2.0*"/>
            </Grid.RowDefinitions>
            <Ellipse Fill="{Binding currentCard.color}" Margin="25,15,25,15"/>
            <StackPanel Margin="35" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock TextWrapping="WrapWithOverflow" HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="AKT WŁASNOŚCI" FontWeight="Black" FontSize="12" TextAlignment="Center"/>
                <TextBlock TextWrapping="WrapWithOverflow" HorizontalAlignment="Center" VerticalAlignment="Top" Text="{Binding currentCard.placeName}" Foreground="{Binding ElementName=CardDisplay, Path=CardNameColor}" FontWeight="Black" FontSize="12" TextAlignment="Center"/>
            </StackPanel>
            <Grid x:Name="FieldInfo" Grid.Row="1" Margin="4" Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Cena zakupu" TextWrapping="WrapWithOverflow" Margin="10,0,0,0"/>
                    <TextBlock x:Name="Price" Text="{Binding currentCard.buyPrice}" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,10,0"/>
                    <TextBlock Text="Opłata za postój" TextWrapping="WrapWithOverflow" Margin="10,0,0,0" Grid.Row="1"/>
                    <TextBlock Text="- teren niezabudowany" TextWrapping="WrapWithOverflow" Margin="10,0,0,0" Grid.Row="2"/>
                    <TextBlock x:Name="NoHouse" Text="{Binding currentCard.costs[0]}" HorizontalAlignment="Right" Margin="0,0,10,0" Grid.Column="1" Grid.Row="2"/>
                    <TextBlock Text="- teren z 1 domem" TextWrapping="WrapWithOverflow" Margin="10,0,0,0" Grid.Row="3"/>
                    <TextBlock x:Name="OneHouse" Text="{Binding currentCard.costs[1]}" HorizontalAlignment="Right" Margin="0,0,10,0" Grid.Column="1" Grid.Row="3"/>
                    <TextBlock Text="- teren z 2 domami" TextWrapping="WrapWithOverflow" Margin="10,0,0,0" Grid.Row="4"/>
                    <TextBlock x:Name="TwoHouses" Text="{Binding currentCard.costs[2]}" HorizontalAlignment="Right" Margin="0,0,10,0" Grid.Column="1" Grid.Row="4"/>
                    <TextBlock Text="- teren z 3 domami" TextWrapping="WrapWithOverflow" Margin="10,0,0,0" Grid.Row="5"/>
                    <TextBlock x:Name="ThreeHouses" Text="{Binding currentCard.costs[3]}" HorizontalAlignment="Right" Margin="0,0,10,0" Grid.Column="1" Grid.Row="5"/>
                    <TextBlock Text="- teren z 4 domami" TextWrapping="WrapWithOverflow" Margin="10,0,0,0" Grid.Row="6"/>
                    <TextBlock x:Name="FourHouses" Text="{Binding currentCard.costs[4]}" HorizontalAlignment="Right" Margin="0,0,10,0" Grid.Column="1" Grid.Row="6"/>
                    <TextBlock Text="- teren z 1 hotelem" TextWrapping="WrapWithOverflow" Margin="10,0,0,0" Grid.Row="7"/>
                    <TextBlock x:Name="HotelCos" Text="{Binding currentCard.costs[5]}" HorizontalAlignment="Right" Margin="0,0,10,0" Grid.Column="1" Grid.Row="7"/>
                    <TextBlock Text="______________________________" Grid.Row="8"/>
                    <TextBlock Text="__________" Grid.Row="8" Grid.Column="1"/>
                    <TextBlock Text="1 dom kosztuje:" TextWrapping="WrapWithOverflow" Margin="10,0,0,0" Grid.Row="9"/>
                    <TextBlock Text="{Binding currentCard.costs[6]}" HorizontalAlignment="Right" Margin="0,0,10,0" Grid.Column="1" Grid.Row="9"/>
                    <TextBlock Text="1 hotel kosztuje: 4 domy+" TextWrapping="WrapWithOverflow" Margin="10,0,0,0" Grid.Row="10"/>
                    <TextBlock Text="{Binding currentCard.costs[7]}" HorizontalAlignment="Right" Margin="0,0,10,0" Grid.Column="1" Grid.Row="10"/>
                    <TextBlock Text="Zastaw hipoteczny:" TextWrapping="WrapWithOverflow" Margin="10,0,0,0" Grid.Row="11"/>
                    <TextBlock Text="{Binding currentCard.mortgagePledge}" HorizontalAlignment="Right" Margin="0,0,10,0" Grid.Column="1" Grid.Row="11"/>
                    <TextBlock Text="Właściciel:" TextWrapping="WrapWithOverflow" FontWeight="Bold" Margin="10,0,0,0" Grid.Row="12"/>
                    <Border BorderThickness="1" CornerRadius="1000" Height="15" Width="15" HorizontalAlignment="Right" BorderBrush="Black" Background="{Binding currentCard.owner}" Margin="0,0,10,0" Grid.Row="12" Grid.Column="1"/>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</UserControl>
